Repository: fretscha/gwr-explorer
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it

source: German
fr: Allemand
it: Tedesco

source: French
fr: Français
it: Francese

source: Italian
fr: Italien
it: Italiano

source: Gebäude pro Kanton
fr: Bâtiments par canton
it: Edifici per Cantone

source: Gebäude nach Baujahrzehnt
fr: Bâtiments par décennie de construction
it: Edifici per decennio di costruzione

source: Gebäudekategorie
fr: Catégorie de bâtiment
it: Categoria di edificio

source: Energie-/Wärmequelle Heizung
fr: Source d'énergie / de chaleur pour le chauffage
it: Fonte di energia / di calore per il riscaldamento

source: Wohnungen nach Zimmerzahl
fr: Logements par nombre de pièces
it: Abitazioni per numero di locali

source: Gebäudestatus
fr: Statut du bâtiment
it: Stato dell'edificio

source: unbekannt
fr: inconnu
it: sconosciuto

source: Zimmer
fr: pièces
it: locali

source: Nicht gefunden
fr: Introuvable
it: Non trovato

source: Die angeforderte Seite wurde nicht gefunden. Möglicherweise ist die EGID unbekannt oder der Link ist fehlerhaft.
fr: La page demandée est introuvable. L'EGID est peut-être inconnu ou le lien est erroné.
it: La pagina richiesta non è stata trovata. L'EGID potrebbe essere sconosciuto o il link non è corretto.

source: Zurück zur Startseite
fr: Retour à la page d'accueil
it: Torna alla pagina iniziale

source: Serverfehler
fr: Erreur serveur
it: Errore del server

source: Es ist ein interner Serverfehler aufgetreten. Bitte versuchen Sie es später erneut.
fr: Une erreur interne du serveur s'est produite. Veuillez réessayer plus tard.
it: Si è verificato un errore interno del server. Riprovare più tardi.

source: Suche
fr: Recherche
it: Ricerca

source: Statistik
fr: Statistiques
it: Statistiche

source: Karte
fr: Carte
it: Mappa

source: Explorer
fr: Explorateur
it: Esploratore

source: Gebäude %(egid)s
fr: Bâtiment %(egid)s
it: Edificio %(egid)s

source: Gebäude EGID %(egid)s
fr: Bâtiment EGID %(egid)s
it: Edificio EGID %(egid)s

source: Eingänge / Adressen
fr: Entrées / Adresses
it: Entrate / Indirizzi

source: Wohnungen (%(n)s)
fr: Logements (%(n)s)
it: Abitazioni (%(n)s)

source: Stockwerk
fr: Étage
it: Piano

source: Anzahl Zimmer
fr: Nombre de pièces
it: Numero di locali

source: Wohnungsfläche (m²)
fr: Surface du logement (m²)
it: Superficie dell'abitazione (m²)

source: Wohnungsstatus
fr: Statut du logement
it: Stato dell'abitazione

source: Kanton
fr: Canton
it: Cantone

source: alle
fr: tous
it: tutti

source: Heizungsart
fr: Type de chauffage
it: Tipo di riscaldamento

source: Baujahr von
fr: Année de construction dès
it: Anno di costruzione da

source: bis
fr: jusqu'à
it: a

source: Max. Objekte
fr: Objets max.
it: Oggetti max.

source: Wärmepumpe / Umweltwärme
fr: Pompe à chaleur / chaleur ambiante
it: Pompa di calore / calore ambientale

source: Gas
fr: Gaz

source: Heizöl
fr: Mazout
it: Olio da riscaldamento

source: Holz
fr: Bois
it: Legna

source: Abwärme
fr: Rejets thermiques
it: Scarichi termici

source: Elektrizität
fr: Électricité
it: Elettricità

source: Sonne (thermisch)
fr: Soleil (thermique)
it: Sole (termico)

source: Fernwärme
fr: Chaleur à distance
it: Calore a distanza

source: Keine / Andere
fr: Aucune / Autre
it: Nessuna / Altro

source: Beheizte Fläche
fr: Surface chauffée
it: Superficie riscaldata

source: Zu viele Objekte ({n} oder mehr) — zoomen Sie hinein, bis weniger als {n} angezeigt werden.
fr: Trop d'objets ({n} ou plus) — zoomez jusqu'à ce que moins de {n} soient affichés.
it: Troppi oggetti ({n} o più) — ingrandisci finché ne vengono mostrati meno di {n}.

source: %(n)s Gebäude
fr: %(n)s bâtiments
it: %(n)s edifici

source: Gemeindename
fr: Nom de la commune
it: Nome del Comune

source: Baujahr des Gebäudes
fr: Année de construction du bâtiment
it: Anno di costruzione dell'edificio

source: Zurück
fr: Précédent
it: Indietro

source: Seite %(n)s
fr: Page %(n)s
it: Pagina %(n)s

source: Weiter
fr: Suivant
it: Avanti

source: Keine Treffer.
fr: Aucun résultat.
it: Nessun risultato.

source: GWR-Suche
fr: Recherche GWR
it: Ricerca GWR

source: Adresse, Gemeinde oder EGID
fr: Adresse, commune ou EGID
it: Indirizzo, Comune o EGID

source: Anzahl
fr: Nombre
it: Numero

source: JavaScript ist deaktiviert — die Daten stehen unten als Tabelle zur Verfügung.
fr: JavaScript est désactivé — les données sont disponibles ci-dessous sous forme de tableau.
it: JavaScript è disattivato — i dati sono disponibili qui sotto in forma di tabella.

source: Daten als Tabelle
fr: Données sous forme de tableau
it: Dati in forma di tabella

source: Kategorie
fr: Catégorie
it: Categoria
